<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Room.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Room.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Room.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>icon/youbiandikuang_chouma_3.png</filename>
            <filename>icon/youbiandikuang_chouma_4.png</filename>
            <filename>icon/youbiandikuang_chouma_5.png</filename>
            <filename>icon/youbiandikuang_chouma_6.png</filename>
            <filename>icon/youbiandikuang_chouma_7.png</filename>
            <filename>icon/youbiandikuang_choumakuang_queding.png</filename>
            <filename>icon/youbiandikuang_huadonganshusekuang.png</filename>
            <filename>icon/youbiandikuang_touxiang.png</filename>
            <filename>icon/youbiandikuang_touxiang_jinbi.png</filename>
            <filename>icon/youbiandikuang_touxiang_jinerkuang.png</filename>
            <filename>icon/youbiandikuang_touxiang_yinbi.png</filename>
            <filename>icon/anjian_biaoqing.png</filename>
            <filename>icon/anjian_wenzi.png</filename>
            <filename>icon/anjian_yuyin.png</filename>
            <filename>icon/card1.png</filename>
            <filename>icon/card2.png</filename>
            <filename>icon/card3.png</filename>
            <filename>icon/card4.png</filename>
            <filename>icon/card5.png</filename>
            <filename>icon/card6.png</filename>
            <filename>icon/card7.png</filename>
            <filename>icon/card8.png</filename>
            <filename>icon/card9.png</filename>
            <filename>icon/card10.png</filename>
            <filename>icon/cardbg01.png</filename>
            <filename>icon/duihuakuang.png</filename>
            <filename>icon/duihuakuang_1.png</filename>
            <filename>icon/shangzhuang.png</filename>
            <filename>icon/shangzhuang_1.png</filename>
            <filename>icon/shangzhuang_2.png</filename>
            <filename>icon/shizhong.png</filename>
            <filename>icon/youbiandikuang.png</filename>
            <filename>icon/youbiandikuang_chouma_1.png</filename>
            <filename>icon/youbiandikuang_chouma_2.png</filename>
            <filename>icon/pengyouquan.png</filename>
            <filename>icon/weixin.png</filename>
            <filename>icon/White.png</filename>
            <filename>icon/puke_1.png</filename>
            <filename>icon/puke.png</filename>
            <filename>icon/xian.png</filename>
            <filename>icon/kuang.png</filename>
            <filename>icon/wanjialiebiaokuang.png</filename>
            <filename>icon/wanjialiebiaozi.png</filename>
            <filename>icon/renshukuang.png</filename>
            <filename>icon/anjian.png</filename>
            <filename>icon/bian.png</filename>
            <filename>icon/biankuang.png</filename>
            <filename>icon/biankuang_1.png</filename>
            <filename>icon/dikuang_2.png</filename>
            <filename>icon/kuang_1.png</filename>
            <filename>icon/dikuang_1.png</filename>
            <filename>icon/biankuang_2.png</filename>
            <filename>icon/biankuang_3.png</filename>
            <filename>icon/biaoqing_1.png</filename>
            <filename>icon/biaoqing_2.png</filename>
            <filename>icon/biaoqing_3.png</filename>
            <filename>icon/biaoqing_4.png</filename>
            <filename>icon/biaoqing_5.png</filename>
            <filename>icon/biaoqing_6.png</filename>
            <filename>icon/biaoqing_7.png</filename>
            <filename>icon/biaoqing_8.png</filename>
            <filename>icon/biaoqing_9.png</filename>
            <filename>icon/biaoqing_10.png</filename>
            <filename>icon/biaoqing_11.png</filename>
            <filename>icon/biaoqing_12.png</filename>
            <filename>icon/biaoqing_13.png</filename>
            <filename>icon/biaoqing_14.png</filename>
            <filename>icon/biaoqing_15.png</filename>
            <filename>icon/biaoqing_16.png</filename>
            <filename>icon/biaoqing_17.png</filename>
            <filename>icon/biaoqing_18.png</filename>
            <filename>icon/biaoqing_19.png</filename>
            <filename>icon/biaoqing_20.png</filename>
            <filename>icon/biaoqing_21.png</filename>
            <filename>icon/biaoqing_22.png</filename>
            <filename>icon/biaoqing_23.png</filename>
            <filename>icon/biaoqing_24.png</filename>
            <filename>icon/biaoqing_25.png</filename>
            <filename>icon/biaoqing_26.png</filename>
            <filename>icon/biaoqing_27.png</filename>
            <filename>icon/biaoqing_28.png</filename>
            <filename>icon/biaoqing_29.png</filename>
            <filename>icon/biaoqing_0.png</filename>
            <filename>icon/fenxiangweixin.png</filename>
            <filename>icon/paidikuang.png</filename>
            <filename>icon/paijudikuang_1.png</filename>
            <filename>icon/paijudikuang_2.png</filename>
            <filename>icon/paijudikuang.png</filename>
            <filename>icon/paijudikuang_3.png</filename>
            <filename>icon/win_1.png</filename>
            <filename>icon/win_2.png</filename>
            <filename>icon/win.png</filename>
            <filename>icon/feiji_1.png</filename>
            <filename>icon/feiji_2.png</filename>
            <filename>icon/feiji_3.png</filename>
            <filename>icon/feiji.png</filename>
            <filename>icon/zi_2.png</filename>
            <filename>icon/zi_3.png</filename>
            <filename>icon/zi_4.png</filename>
            <filename>icon/zi_5.png</filename>
            <filename>icon/zi_6.png</filename>
            <filename>icon/zi_7.png</filename>
            <filename>icon/zi_8.png</filename>
            <filename>icon/zi_9.png</filename>
            <filename>icon/zi_10.png</filename>
            <filename>icon/zi_0.png</filename>
            <filename>icon/zi_1.png</filename>
            <filename>icon/niuniu.png</filename>
            <filename>icon/niuniu_1.png</filename>
            <filename>icon/niuniu_2.png</filename>
            <filename>icon/lost_1.png</filename>
            <filename>icon/lost_2.png</filename>
            <filename>icon/lost_3.png</filename>
            <filename>icon/lost.png</filename>
            <filename>icon/jinbi.png</filename>
            <filename>icon/youbiandikuang_choumakuang_qingchu.png</filename>
            <filename>icon/yindao.png</filename>
            <filename>icon/yue.png</filename>
            <filename>icon/yun.png</filename>
            <filename>icon/yun_1.png</filename>
            <filename>icon/yun_2.png</filename>
            <filename>icon/village.png</filename>
            <filename>icon/liu.png</filename>
            <filename>icon/ju.png</filename>
            <filename>icon/tip_bg.png</filename>
            <filename>icon/kai.png</filename>
            <filename>icon/pai.png</filename>
            <filename>icon/please.png</filename>
            <filename>icon/qiang.png</filename>
            <filename>icon/xia.png</filename>
            <filename>icon/zhu.png</filename>
            <filename>icon/zhuan.png</filename>
            <filename>icon/anjian_3.png</filename>
            <filename>icon/anjian_4.png</filename>
            <filename>icon/anjian_5.png</filename>
            <filename>icon/anjian_0.png</filename>
            <filename>icon/anjian_1.png</filename>
            <filename>icon/anjian_2.png</filename>
            <filename>icon/playlist.png</filename>
            <filename>icon/rule.png</filename>
            <filename>icon/bac.png</filename>
            <filename>icon/bank.png</filename>
            <filename>icon/yinliang_2.png</filename>
            <filename>icon/yinliang_3.png</filename>
            <filename>icon/yinliang_4.png</filename>
            <filename>icon/yinliang.png</filename>
            <filename>icon/yinliang_1.png</filename>
            <filename>icon/video.png</filename>
            <filename>icon/video_bg.png</filename>
            <filename>icon/viedoxian.png</filename>
            <filename>icon/fabu.png</filename>
            <filename>icon/yaoqing.png</filename>
            <filename>icon/yuyin.png</filename>
            <filename>icon/yuyin_1.png</filename>
            <filename>icon/yuyin_2.png</filename>
            <filename>icon/yuyin_3.png</filename>
            <filename>icon/share.png</filename>
            <filename>icon/zhuangjiatiexiao.png</filename>
            <filename>icon/bet_head.png</filename>
            <filename>icon/liuju_head.png</filename>
            <filename>icon/xuan.png</filename>
            <filename>icon/zi_14.png</filename>
            <filename>icon/zi_11.png</filename>
            <filename>icon/zi_12.png</filename>
            <filename>icon/dao 2.png</filename>
            <filename>icon/dao1.png</filename>
            <filename>icon/zi_li.png</filename>
            <filename>icon/anhuangseanniu.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
