<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>PaiGow.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>PaiGow.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>PaiGow.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>icon/anzhuangguang.png</filename>
            <filename>icon/backout.png</filename>
            <filename>icon/gaipaidapai.png</filename>
            <filename>icon/gaipaixiaopai.png</filename>
            <filename>icon/huangsejiangbian.png</filename>
            <filename>icon/huangsexian.png</filename>
            <filename>icon/huangsexianyoujiao.png</filename>
            <filename>icon/liangpaizhengmiandai.png</filename>
            <filename>icon/shangbajilu.png</filename>
            <filename>icon/shixian.png</filename>
            <filename>icon/xuxian.png</filename>
            <filename>icon/zhongjianwan.png</filename>
            <filename>icon/anchuangmeng.png</filename>
            <filename>icon/antuidao.png</filename>
            <filename>icon/anweimeng.png</filename>
            <filename>icon/anxunmeng.png</filename>
            <filename>icon/youbiandikuang_chouma_6.png</filename>
            <filename>icon/youbiandikuang_chouma_7.png</filename>
            <filename>icon/youbiandikuang_choumakuang_qingchu.png</filename>
            <filename>icon/youbiandikuang_choumakuang_queding.png</filename>
            <filename>icon/youbiandikuang_huadonganshusekuang.png</filename>
            <filename>icon/youbiandikuang_touxiang.png</filename>
            <filename>icon/youbiandikuang_touxiang_jinbi.png</filename>
            <filename>icon/youbiandikuang_touxiang_jinerkuang.png</filename>
            <filename>icon/youbiandikuang_touxiang_yinbi.png</filename>
            <filename>icon/yue.png</filename>
            <filename>icon/yun.png</filename>
            <filename>icon/yun_1.png</filename>
            <filename>icon/yun_2.png</filename>
            <filename>icon/zhu.png</filename>
            <filename>icon/zhuan.png</filename>
            <filename>icon/zhuangjiatiexiao.png</filename>
            <filename>icon/anjian.png</filename>
            <filename>icon/anjian_0.png</filename>
            <filename>icon/anjian_1.png</filename>
            <filename>icon/anjian_2.png</filename>
            <filename>icon/anjian_3.png</filename>
            <filename>icon/anjian_4.png</filename>
            <filename>icon/anjian_5.png</filename>
            <filename>icon/dikuang_1.png</filename>
            <filename>icon/dikuang_2.png</filename>
            <filename>icon/duihuakuang.png</filename>
            <filename>icon/duihuakuang_1.png</filename>
            <filename>icon/fabu.png</filename>
            <filename>icon/fenxiangweixin.png</filename>
            <filename>icon/jinbi.png</filename>
            <filename>icon/ju.png</filename>
            <filename>icon/kai.png</filename>
            <filename>icon/kuang.png</filename>
            <filename>icon/kuang_1.png</filename>
            <filename>icon/liu.png</filename>
            <filename>icon/liuju_head.png</filename>
            <filename>icon/lost.png</filename>
            <filename>icon/lost_1.png</filename>
            <filename>icon/lost_2.png</filename>
            <filename>icon/lost_3.png</filename>
            <filename>icon/pai.png</filename>
            <filename>icon/paidikuang.png</filename>
            <filename>icon/paijudikuang.png</filename>
            <filename>icon/paijudikuang_1.png</filename>
            <filename>icon/paijudikuang_2.png</filename>
            <filename>icon/paijudikuang_3.png</filename>
            <filename>icon/pengyouquan.png</filename>
            <filename>icon/playlist.png</filename>
            <filename>icon/please.png</filename>
            <filename>icon/puke.png</filename>
            <filename>icon/puke_1.png</filename>
            <filename>icon/qiang.png</filename>
            <filename>icon/renshukuang.png</filename>
            <filename>icon/rule.png</filename>
            <filename>icon/shangzhuang.png</filename>
            <filename>icon/shangzhuang_1.png</filename>
            <filename>icon/shangzhuang_2.png</filename>
            <filename>icon/share.png</filename>
            <filename>icon/shizhong.png</filename>
            <filename>icon/tip_bg.png</filename>
            <filename>icon/video.png</filename>
            <filename>icon/video_bg.png</filename>
            <filename>icon/viedoxian.png</filename>
            <filename>icon/village.png</filename>
            <filename>icon/wanjialiebiaokuang.png</filename>
            <filename>icon/wanjialiebiaozi.png</filename>
            <filename>icon/weixin.png</filename>
            <filename>icon/White.png</filename>
            <filename>icon/win.png</filename>
            <filename>icon/win_1.png</filename>
            <filename>icon/win_2.png</filename>
            <filename>icon/xia.png</filename>
            <filename>icon/xian.png</filename>
            <filename>icon/yaoqing.png</filename>
            <filename>icon/yindao.png</filename>
            <filename>icon/youbiandikuang.png</filename>
            <filename>icon/youbiandikuang_chouma_1.png</filename>
            <filename>icon/youbiandikuang_chouma_2.png</filename>
            <filename>icon/youbiandikuang_chouma_3.png</filename>
            <filename>icon/youbiandikuang_chouma_4.png</filename>
            <filename>icon/youbiandikuang_chouma_5.png</filename>
            <filename>icon/bac.png</filename>
            <filename>icon/bank.png</filename>
            <filename>icon/biankuang.png</filename>
            <filename>icon/guangtoushuiguang.png</filename>
            <filename>icon/db_zongyazhu.png</filename>
            <filename>icon/zihongdang.png</filename>
            <filename>icon/zitousui.png</filename>
            <filename>icon/pai_baidian.png</filename>
            <filename>icon/pai_heidi.png</filename>
            <filename>icon/pai_hongdian.png</filename>
            <filename>icon/wangxiamiankuang.png</filename>
            <filename>icon/c_5.png</filename>
            <filename>icon/c_6.png</filename>
            <filename>icon/c_1.png</filename>
            <filename>icon/c_2.png</filename>
            <filename>icon/c_3.png</filename>
            <filename>icon/c_4.png</filename>
            <filename>anima/6.png</filename>
            <filename>anima/7.png</filename>
            <filename>anima/8.png</filename>
            <filename>anima/9.png</filename>
            <filename>anima/10.png</filename>
            <filename>anima/11.png</filename>
            <filename>anima/12.png</filename>
            <filename>anima/13.png</filename>
            <filename>anima/14.png</filename>
            <filename>anima/15.png</filename>
            <filename>anima/16.png</filename>
            <filename>anima/17.png</filename>
            <filename>anima/18.png</filename>
            <filename>anima/19.png</filename>
            <filename>anima/20.png</filename>
            <filename>anima/21.png</filename>
            <filename>anima/22.png</filename>
            <filename>anima/23.png</filename>
            <filename>anima/24.png</filename>
            <filename>anima/25.png</filename>
            <filename>anima/1.png</filename>
            <filename>anima/2.png</filename>
            <filename>anima/3.png</filename>
            <filename>anima/4.png</filename>
            <filename>icon/dkziyoumoshi.png</filename>
            <filename>icon/jianbianbaibian1.png</filename>
            <filename>icon/zhizhundkgaoguang1.png</filename>
            <filename>icon/zhizhundkgaoguang3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
