<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>MaJiang.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>tp.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>tp.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>icon/majiang/benjialiangpai.png</filename>
            <filename>icon/majiang/duijiagaipai.png</filename>
            <filename>icon/majiang/duijialipai.png</filename>
            <filename>icon/majiang/zuoyoujiagaipai.png</filename>
            <filename>icon/majiang/zuoyoujialiangpai.png</filename>
            <filename>icon/majiang/zuoyoujialipai.png</filename>
            <filename>icon/center/jishiqidkande.png</filename>
            <filename>icon/center/jishiqiliangquyu.png</filename>
            <filename>icon/center/jishiqishijiadb.png</filename>
            <filename>icon/center/sanjiaojiantou1.png</filename>
            <filename>icon/center/sanjiaojiantou2.png</filename>
            <filename>icon/btn/ancaidangengduo.png</filename>
            <filename>icon/btn/ancaidangengduo2.png</filename>
            <filename>icon/btn/anguizhetb.png</filename>
            <filename>icon/btn/anshezhichiluo.png</filename>
            <filename>icon/btn/antuichuyouxi1.png</filename>
            <filename>icon/btn/antuoguangtubiaojiqi.png</filename>
            <filename>icon/btn/anxiazhudk.png</filename>
            <filename>icon/btn/anxingxitb.png</filename>
            <filename>icon/btn/anyuyingtb.png</filename>
            <filename>icon/head/bktouxiangtupian1.png</filename>
            <filename>icon/head/bktouxiangtupian2.png</filename>
            <filename>icon/head/tbtouxiangmeiren.png</filename>
            <filename>icon/head/tuoguangtb.png</filename>
            <filename>icon/head/village.png</filename>
            <filename>icon/head/zizhenglizhong.png</filename>
            <filename>icon/jing/jinpaidk.png</filename>
            <filename>icon/jing/jinpaixianshi.png</filename>
            <filename>icon/jing/jinpaizi.png</filename>
            <filename>icon/Image/p00s_0000_fnan.png</filename>
            <filename>icon/Image/p00s_0001_fxi.png</filename>
            <filename>icon/Image/p00s_0002_fdong.png</filename>
            <filename>icon/Image/p00s_0003_fbaibang.png</filename>
            <filename>icon/Image/p00s_0004_ffa.png</filename>
            <filename>icon/Image/p00s_0005_fzhong.png</filename>
            <filename>icon/Image/p00s_0006_fbei.png</filename>
            <filename>icon/Image/p01s_0000_zmei.png</filename>
            <filename>icon/Image/p01s_0001_zlan.png</filename>
            <filename>icon/Image/p01s_0002_zzhizi.png</filename>
            <filename>icon/Image/p01s_0003_zju.png</filename>
            <filename>icon/Image/p01s_0004_sdong.png</filename>
            <filename>icon/Image/p01s_0005_sqiu.png</filename>
            <filename>icon/Image/p01s_0006_sxia.png</filename>
            <filename>icon/Image/p01s_0007_schun.png</filename>
            <filename>icon/Image/p02s_0000_9bing.png</filename>
            <filename>icon/Image/p02s_0001_8bing.png</filename>
            <filename>icon/Image/p02s_0002_7bing.png</filename>
            <filename>icon/Image/p02s_0003_6bing.png</filename>
            <filename>icon/Image/p02s_0004_5bing.png</filename>
            <filename>icon/Image/p02s_0005_4bing.png</filename>
            <filename>icon/Image/p02s_0006_3bing.png</filename>
            <filename>icon/Image/p02s_0007_2bing.png</filename>
            <filename>icon/Image/p02s_0008_1bing.png</filename>
            <filename>icon/Image/p03s_0000_9tiao.png</filename>
            <filename>icon/Image/p03s_0001_8tiao.png</filename>
            <filename>icon/Image/p03s_0002_7tiao.png</filename>
            <filename>icon/Image/p03s_0003_6tiao.png</filename>
            <filename>icon/Image/p03s_0004_5tiao.png</filename>
            <filename>icon/Image/p03s_0005_4tiao.png</filename>
            <filename>icon/Image/p03s_0006_3tiao.png</filename>
            <filename>icon/Image/p03s_0007_2tiao.png</filename>
            <filename>icon/Image/p03s_0008_1tiao.png</filename>
            <filename>icon/Image/p04s_0000_9wan.png</filename>
            <filename>icon/Image/p04s_0001_8wan.png</filename>
            <filename>icon/Image/p04s_0002_7wan.png</filename>
            <filename>icon/Image/p04s_0003_6wan.png</filename>
            <filename>icon/Image/p04s_0004_5wan.png</filename>
            <filename>icon/Image/p04s_0005_4wan.png</filename>
            <filename>icon/Image/p04s_0006_3wan.png</filename>
            <filename>icon/Image/p04s_0007_2wan.png</filename>
            <filename>icon/Image/p04s_0008_1wan.png</filename>
            <filename>icon/paitishightb2.png</filename>
            <filename>icon/paitishitb1.png</filename>
            <filename>icon/btn/anchits.png</filename>
            <filename>icon/btn/anguots.png</filename>
            <filename>icon/btn/anhuts.png</filename>
            <filename>icon/btn/anpengts.png</filename>
            <filename>icon/heishejianbian1.png</filename>
            <filename>icon/btn/yaoqinwangjiatb.png</filename>
            <filename>icon/paishangjintisi.png</filename>
            <filename>anima/pai_1.png</filename>
            <filename>anima/pai_2.png</filename>
            <filename>icon/btn/anminggangts.png</filename>
            <filename>icon/btn/anangangts.png</filename>
            <filename>icon/btn/anfanghui.png</filename>
            <filename>icon/tip_bg.png</filename>
            <filename>icon/andkdadean.png</filename>
            <filename>icon/majiang/bengjialipai.png</filename>
            <filename>icon/result/jinpaixianshi.png</filename>
            <filename>icon/result/paishanghutuan.png</filename>
            <filename>icon/result/yinghongsedk1.png</filename>
            <filename>icon/result/yinghongsedk2.png</filename>
            <filename>icon/result/yinzhangbiankuang.png</filename>
            <filename>icon/result/zhongjiangtsneirongdk.png</filename>
            <filename>icon/result/ziliujujg.png</filename>
            <filename>icon/result/zishenglijg.png</filename>
            <filename>icon/result/zishibaijg.png</filename>
            <filename>icon/result/hu_1.png</filename>
            <filename>icon/result/hu_2.png</filename>
            <filename>icon/result/hu_3.png</filename>
            <filename>icon/font/z2.png</filename>
            <filename>icon/font/z3.png</filename>
            <filename>icon/font/z4.png</filename>
            <filename>icon/font/z5.png</filename>
            <filename>icon/font/z6.png</filename>
            <filename>icon/font/z7.png</filename>
            <filename>icon/font/z8.png</filename>
            <filename>icon/font/z9.png</filename>
            <filename>icon/font/f.png</filename>
            <filename>icon/font/f0.png</filename>
            <filename>icon/font/f1.png</filename>
            <filename>icon/font/f2.png</filename>
            <filename>icon/font/f3.png</filename>
            <filename>icon/font/f4.png</filename>
            <filename>icon/font/f5.png</filename>
            <filename>icon/font/f6.png</filename>
            <filename>icon/font/f7.png</filename>
            <filename>icon/font/f8.png</filename>
            <filename>icon/font/f9.png</filename>
            <filename>icon/font/z.png</filename>
            <filename>icon/font/z0.png</filename>
            <filename>icon/font/z1.png</filename>
            <filename>icon/jinbi.png</filename>
            <filename>icon/font/f00.png</filename>
            <filename>icon/font/z00.png</filename>
            <filename>icon/btn/anyinhanka2.png</filename>
            <filename>icon/xingxiliaotiank1.png</filename>
            <filename>icon/kuang.png</filename>
            <filename>icon/kuang_1.png</filename>
            <filename>icon/anhuanduishou.png</filename>
            <filename>icon/jinpaixianshi.png</filename>
            <filename>icon/btn/anyoujin.png</filename>
            <filename>icon/video/video.png</filename>
            <filename>icon/video/video_bg.png</filename>
            <filename>icon/video/viedoxian.png</filename>
            <filename>icon/video/yinliang.png</filename>
            <filename>icon/video/yinliang_1.png</filename>
            <filename>icon/video/yinliang_2.png</filename>
            <filename>icon/video/yinliang_3.png</filename>
            <filename>icon/video/yinliang_4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
