<Properties StartupItem="qz_client.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LuaFramework\ToLua\Core\ToLua.cs">
    <Files>
      <File FileName="Assets\LuaFramework\Scripts\Common\NGUI\Scripts\UI\UISprite.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Common\NGUI\Scripts\Internal\UIBasicSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\ToLua\Core\ToLua.cs" Line="200" Column="1" />
      <File FileName="Assets\LuaFramework\ToLua\Core\LuaDLL.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\ToLua\Misc\LuaLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\ToLua\Core\LuaState.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Common\LuaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Utility\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\ConstDefine\AppConst.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_GameObjectWrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>