<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>GameLobby.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>GameLobby.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>GameLobby.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>icon/biankuang.png</filename>
            <filename>icon/biankuang_1.png</filename>
            <filename>icon/biankuang_2.png</filename>
            <filename>icon/biankuang_4.png</filename>
            <filename>icon/bizhongbiankuang.png</filename>
            <filename>icon/fenghuanghuawen.png</filename>
            <filename>icon/jiaozhengtianxiatong.png</filename>
            <filename>icon/jinbi.png</filename>
            <filename>icon/niuniu_logo.png</filename>
            <filename>icon/White.png</filename>
            <filename>icon/yinbi.png</filename>
            <filename>icon/yonghutouxiang.png</filename>
            <filename>icon/youshangjiaokuang.png</filename>
            <filename>icon/zi_6.png</filename>
            <filename>icon/zi_9.png</filename>
            <filename>icon/zi_10.png</filename>
            <filename>icon/zi_11.png</filename>
            <filename>icon/anjian_1.png</filename>
            <filename>icon/anjian_3.png</filename>
            <filename>icon/anjian_6.png</filename>
            <filename>icon/anjian_7.png</filename>
            <filename>icon/anjian_8.png</filename>
            <filename>icon/anjian_12.png</filename>
            <filename>icon/anjian_13.png</filename>
            <filename>icon/anjian_14.png</filename>
            <filename>icon/bank.png</filename>
            <filename>icon/share.png</filename>
            <filename>icon/shierzhi.png</filename>
            <filename>icon/pengyouquan.png</filename>
            <filename>icon/weixin.png</filename>
            <filename>icon/dikuang.png</filename>
            <filename>icon/kuang_1.png</filename>
            <filename>icon/di_1.png</filename>
            <filename>icon/laba.png</filename>
            <filename>icon/ID.png</filename>
            <filename>icon/nichengdik.png</filename>
            <filename>icon/name.png</filename>
            <filename>icon/tbpaijiutubiao.png</filename>
            <filename>icon/yaolezi.png</filename>
            <filename>icon/tbxiazaijinduliang.png</filename>
            <filename>icon/tbxiazaijinduliang2.png</filename>
            <filename>icon/tbfangxiangjiantou.png</filename>
            <filename>icon/fangkadik123.png</filename>
            <filename>icon/fangkatbyaoshi.png</filename>
            <filename>icon/fangkaaddjia.png</filename>
            <filename>icon/youxiangicon.png</filename>
            <filename>icon/ziyouxiang.png</filename>
            <filename>icon/hongshededian.png</filename>
            <filename>icon/zijijiangkaifang.png</filename>
            <filename>icon/majiangtubiao.png</filename>
            <filename>icon/shisanshui.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
