<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>AnimaMJ.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Area</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>AnimaMJ.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>AnimaMJ.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>dices/dices_1.png</filename>
            <filename>dices/dices_2.png</filename>
            <filename>dices/dices_3.png</filename>
            <filename>dices/dices_4.png</filename>
            <filename>dices/dices_5.png</filename>
            <filename>dices/dices_6.png</filename>
            <filename>buhua/buhua_11.png</filename>
            <filename>buhua/buhua_1.png</filename>
            <filename>buhua/buhua_2.png</filename>
            <filename>buhua/buhua_3.png</filename>
            <filename>buhua/buhua_4.png</filename>
            <filename>buhua/buhua_5.png</filename>
            <filename>buhua/buhua_6.png</filename>
            <filename>buhua/buhua_7.png</filename>
            <filename>buhua/buhua_8.png</filename>
            <filename>buhua/buhua_9.png</filename>
            <filename>buhua/buhua_10.png</filename>
            <filename>chi/chi_6.png</filename>
            <filename>chi/chi_1.png</filename>
            <filename>chi/chi_2.png</filename>
            <filename>chi/chi_3.png</filename>
            <filename>chi/chi_4.png</filename>
            <filename>chi/chi_5.png</filename>
            <filename>gang/gang_1.png</filename>
            <filename>gang/gang_2.png</filename>
            <filename>gang/gang_3.png</filename>
            <filename>gang/gang_4.png</filename>
            <filename>gang/gang_5.png</filename>
            <filename>gang/gang_6.png</filename>
            <filename>hudonghua/hudonghua_1.png</filename>
            <filename>hudonghua/hudonghua_2.png</filename>
            <filename>hudonghua/hudonghua_3.png</filename>
            <filename>hudonghua/hudonghua_4.png</filename>
            <filename>hudonghua/hudonghua_5.png</filename>
            <filename>hudonghua/hudonghua_6.png</filename>
            <filename>peng/peng_1.png</filename>
            <filename>peng/peng_2.png</filename>
            <filename>peng/peng_3.png</filename>
            <filename>peng/peng_4.png</filename>
            <filename>peng/peng_5.png</filename>
            <filename>peng/peng_6.png</filename>
            <filename>youjing/youjing_1.png</filename>
            <filename>youjing/youjing_2.png</filename>
            <filename>youjing/youjing_3.png</filename>
            <filename>youjing/youjing_4.png</filename>
            <filename>youjing/youjing_5.png</filename>
            <filename>youjing/youjing_6.png</filename>
            <filename>dices/6.png</filename>
            <filename>dices/1.png</filename>
            <filename>dices/2.png</filename>
            <filename>dices/3.png</filename>
            <filename>dices/4.png</filename>
            <filename>dices/5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
