<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>ShierzhiRoom.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>ShierzhiRoom.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>ShierzhiRoom.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Icon/zhuangjiatiexiao.png</filename>
            <filename>Icon/zi，dingge.png</filename>
            <filename>Icon/zi，hei.png</filename>
            <filename>Icon/zi，hong.png</filename>
            <filename>Icon/zi，xiage.png</filename>
            <filename>Icon/anjian.png</filename>
            <filename>Icon/anjian_1.png</filename>
            <filename>Icon/anjian_2.png</filename>
            <filename>Icon/anjian_3.png</filename>
            <filename>Icon/anjian_4.png</filename>
            <filename>Icon/anjian_5.png</filename>
            <filename>Icon/anjian_9.png</filename>
            <filename>Icon/anjian_10.png</filename>
            <filename>Icon/anjian_11.png</filename>
            <filename>Icon/anxiazhuang.png</filename>
            <filename>Icon/anxuanzeqizi.png</filename>
            <filename>Icon/bac.png</filename>
            <filename>Icon/bank.png</filename>
            <filename>Icon/bet_head.png</filename>
            <filename>Icon/biankuang.png</filename>
            <filename>Icon/db，heidiban.png</filename>
            <filename>Icon/db，hengyinying.png</filename>
            <filename>Icon/db，hongdiban.png</filename>
            <filename>Icon/db，shuyinying.png</filename>
            <filename>Icon/db，zhongjianheisetoum.png</filename>
            <filename>Icon/dkziyoumoshi.png</filename>
            <filename>Icon/fabu.png</filename>
            <filename>Icon/hbfengexian.png</filename>
            <filename>Icon/hbganlangzhi.png</filename>
            <filename>Icon/heiche.png</filename>
            <filename>Icon/heijiang.png</filename>
            <filename>Icon/heima.png</filename>
            <filename>Icon/heipao.png</filename>
            <filename>Icon/heishi.png</filename>
            <filename>Icon/heixiang.png</filename>
            <filename>Icon/hongche.png</filename>
            <filename>Icon/hongma.png</filename>
            <filename>Icon/hongpao.png</filename>
            <filename>Icon/hongshi.png</filename>
            <filename>Icon/hongshuai.png</filename>
            <filename>Icon/hongxiang.png</filename>
            <filename>Icon/jianbianbaibian1.png</filename>
            <filename>Icon/ju.png</filename>
            <filename>Icon/kai.png</filename>
            <filename>Icon/kuang.png</filename>
            <filename>Icon/kuang_1.png</filename>
            <filename>Icon/liu.png</filename>
            <filename>Icon/liuju_head.png</filename>
            <filename>Icon/pai.png</filename>
            <filename>Icon/paidikuang.png</filename>
            <filename>Icon/playlist.png</filename>
            <filename>Icon/please.png</filename>
            <filename>Icon/qiang.png</filename>
            <filename>Icon/qzbaiquang.png</filename>
            <filename>Icon/qzdimeizimeiquang.png</filename>
            <filename>Icon/qzkaijiangdikuang.png</filename>
            <filename>Icon/qzkaijianggaiqilaii.png</filename>
            <filename>Icon/qzkaijianggaizi.png</filename>
            <filename>Icon/renshukuang.png</filename>
            <filename>Icon/rule.png</filename>
            <filename>Icon/shangzhuang_1.png</filename>
            <filename>Icon/shangzhuang_2.png</filename>
            <filename>Icon/shangzhuang_3.png</filename>
            <filename>Icon/share.png</filename>
            <filename>Icon/shizhong.png</filename>
            <filename>Icon/shurukuangkuang_2.png</filename>
            <filename>Icon/shurukuangkuang_3.png</filename>
            <filename>Icon/tb，zhongjianxiazhuqu.png</filename>
            <filename>Icon/tip_bg.png</filename>
            <filename>Icon/video_bg.png</filename>
            <filename>Icon/village.png</filename>
            <filename>Icon/wanjialiebiaokuang.png</filename>
            <filename>Icon/wanjialiebiaozi.png</filename>
            <filename>Icon/White.png</filename>
            <filename>Icon/xg，diguang.png</filename>
            <filename>Icon/xia.png</filename>
            <filename>Icon/yaoqing.png</filename>
            <filename>Icon/yindao.png</filename>
            <filename>Icon/youbiandikuang.png</filename>
            <filename>Icon/youbiandikuang_chouma_1.png</filename>
            <filename>Icon/youbiandikuang_chouma_2.png</filename>
            <filename>Icon/youbiandikuang_chouma_3.png</filename>
            <filename>Icon/youbiandikuang_chouma_4.png</filename>
            <filename>Icon/youbiandikuang_chouma_5.png</filename>
            <filename>Icon/youbiandikuang_chouma_6.png</filename>
            <filename>Icon/youbiandikuang_choumakuang_qingchu.png</filename>
            <filename>Icon/youbiandikuang_choumakuang_queding.png</filename>
            <filename>Icon/youbiandikuang_huadonganshusekuang.png</filename>
            <filename>Icon/youbiandikuang_touxiang.png</filename>
            <filename>Icon/youbiandikuang_touxiang_jinbi.png</filename>
            <filename>Icon/youbiandikuang_touxiang_jinerkuang.png</filename>
            <filename>Icon/youbiandikuang_touxiang_yinbi.png</filename>
            <filename>Icon/zdb，dikuangjinbianjianbian1.png</filename>
            <filename>Icon/zdb，dikuangjinbianjianbian2.png</filename>
            <filename>Icon/zdb，dikuangjinbianjianbian3.png</filename>
            <filename>Icon/zhu.png</filename>
            <filename>Icon/zhuan.png</filename>
            <filename>Icon/1yazhudikuang2.png</filename>
            <filename>Icon/1yazhudikuang1.png</filename>
            <filename>Icon/1huabianjiao.png</filename>
            <filename>Icon/1lanshedikuang.png</filename>
            <filename>Icon/1touyingjiao.png</filename>
            <filename>Icon/lishijilu.png</filename>
            <filename>Icon/kangxitouxiang.png</filename>
            <filename>Icon/zilishijilu.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
