<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>YaoLeZi.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>YaoLeZi.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>YaoLeZi.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>icon/bac.png</filename>
            <filename>icon/bank.png</filename>
            <filename>icon/bet_head.png</filename>
            <filename>icon/dkxiazhuqu1.png</filename>
            <filename>icon/dkyazhuqu.png</filename>
            <filename>icon/fabu.png</filename>
            <filename>icon/ju.png</filename>
            <filename>icon/kuang.png</filename>
            <filename>icon/kuang_1.png</filename>
            <filename>icon/liu.png</filename>
            <filename>icon/liuju_head.png</filename>
            <filename>icon/playlist.png</filename>
            <filename>icon/rule.png</filename>
            <filename>icon/shangzhuang_1.png</filename>
            <filename>icon/shangzhuang_2.png</filename>
            <filename>icon/shangzhuang_3.png</filename>
            <filename>icon/share.png</filename>
            <filename>icon/shizhong.png</filename>
            <filename>icon/tip_bg.png</filename>
            <filename>icon/ttdianliangqu.png</filename>
            <filename>icon/ttguang.png</filename>
            <filename>icon/ttshangbajiludibang.png</filename>
            <filename>icon/village.png</filename>
            <filename>icon/yaoqing.png</filename>
            <filename>icon/yindao.png</filename>
            <filename>icon/youbiandikuang.png</filename>
            <filename>icon/youbiandikuang_chouma_1.png</filename>
            <filename>icon/youbiandikuang_chouma_2.png</filename>
            <filename>icon/youbiandikuang_chouma_3.png</filename>
            <filename>icon/youbiandikuang_chouma_4.png</filename>
            <filename>icon/youbiandikuang_chouma_5.png</filename>
            <filename>icon/youbiandikuang_chouma_6.png</filename>
            <filename>icon/youbiandikuang_huadonganshusekuang.png</filename>
            <filename>icon/youbiandikuang_touxiang.png</filename>
            <filename>icon/youbiandikuang_touxiang_jinbi.png</filename>
            <filename>icon/youbiandikuang_touxiang_yinbi.png</filename>
            <filename>icon/zhuangjiatiexiao.png</filename>
            <filename>icon/anjian.png</filename>
            <filename>icon/anjian_1.png</filename>
            <filename>icon/anjian_2.png</filename>
            <filename>icon/anjian_3.png</filename>
            <filename>icon/anjian_4.png</filename>
            <filename>icon/anjian_5.png</filename>
            <filename>icon/biankuang.png</filename>
            <filename>icon/youbiandikuang_touxiang_jinerkuang.png</filename>
            <filename>icon/White.png</filename>
            <filename>icon/dkshangbajiluss.png</filename>
            <filename>icon/zixiang.png</filename>
            <filename>icon/ziche.png</filename>
            <filename>icon/zima.png</filename>
            <filename>icon/zipao.png</filename>
            <filename>icon/zishuai.png</filename>
            <filename>icon/zisiwei.png</filename>
            <filename>../ShierzhiRoom/Icon/youbiandikuang_choumakuang_queding.png</filename>
            <filename>../ShierzhiRoom/Icon/youbiandikuang_choumakuang_qingchu.png</filename>
            <filename>icon/please.png</filename>
            <filename>icon/qiang.png</filename>
            <filename>icon/xia.png</filename>
            <filename>icon/zhu.png</filename>
            <filename>icon/zhuan.png</filename>
            <filename>icon/anniubeijingtu.png</filename>
            <filename>icon/tbbaisewanyingzi.png</filename>
            <filename>icon/tbbaisewan.png</filename>
            <filename>icon/tbhongsewan.png</filename>
            <filename>icon/tbshaizima.png</filename>
            <filename>icon/tbshaiziche.png</filename>
            <filename>icon/tbshaizixiang.png</filename>
            <filename>icon/tbshaizishi.png</filename>
            <filename>icon/tbshaizipao.png</filename>
            <filename>icon/tbshaizishuai.png</filename>
            <filename>icon/ttwanshangmianfanguang.png</filename>
            <filename>icon/dkziyoumoshi.png</filename>
            <filename>icon/zhongjianfengexian.png</filename>
            <filename>icon/jianbianbaibian1.png</filename>
            <filename>icon/paidikuang.png</filename>
            <filename>icon/tbfang.png</filename>
            <filename>icon/tbqiang2.png</filename>
            <filename>icon/tbqiang1.png</filename>
            <filename>icon/xiazhuizhonger.png</filename>
            <filename>icon/zijiziazhu.png</filename>
            <filename>icon/fangzhizhonger.png</filename>
            <filename>icon/nazhizhonger.png</filename>
            <filename>icon/db，zongyazhu.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
