<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Niuniu.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Niuniu.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Niuniu.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <true/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>icon/speaker.png</filename>
            <filename>icon/star.png</filename>
            <filename>icon/tbmsk.png</filename>
            <filename>icon/yinbi.png</filename>
            <filename>icon/yonghutouxiang.png</filename>
            <filename>icon/zhuangjiashezhi.png</filename>
            <filename>icon/zidpj.png</filename>
            <filename>icon/zidzpk.png</filename>
            <filename>icon/zinn.png</filename>
            <filename>icon/zisez.png</filename>
            <filename>icon/ziylz.png</filename>
            <filename>icon/anjian_fanhui.png</filename>
            <filename>icon/baiguan.png</filename>
            <filename>icon/chuangjianfangjian.png</filename>
            <filename>icon/chuangjianfangjian_1.png</filename>
            <filename>icon/chuangjianfangjian_2.png</filename>
            <filename>icon/chuangjianfangjian_3.png</filename>
            <filename>icon/chuangjianfangjian_4.png</filename>
            <filename>icon/dating.png</filename>
            <filename>icon/dating_1.png</filename>
            <filename>icon/dating_2.png</filename>
            <filename>icon/dating_3.png</filename>
            <filename>icon/dating_4.png</filename>
            <filename>icon/dibdibangyiban.png</filename>
            <filename>icon/jiarufangjian.png</filename>
            <filename>icon/jiarufangjian_1.png</filename>
            <filename>icon/jiarufangjian_2.png</filename>
            <filename>icon/jiarufangjian_3.png</filename>
            <filename>icon/jinbi.png</filename>
            <filename>icon/jinbian1.png</filename>
            <filename>icon/bizhongbiankuang.png</filename>
            <filename>icon/tieliang.png</filename>
            <filename>icon/yiriliangkai.png</filename>
            <filename>icon/zimj.png</filename>
            <filename>icon/zisss.png</filename>
            <filename>icon/White.png</filename>
            <filename>新建文件夹/dkchuangjianfangjian1.png</filename>
            <filename>新建文件夹/dkchuangjianfangjian2.png</filename>
            <filename>新建文件夹/hbfengexian.png</filename>
            <filename>新建文件夹/hbganlangzhi.png</filename>
            <filename>新建文件夹/quedinganniu.png</filename>
            <filename>新建文件夹/dagou.png</filename>
            <filename>新建文件夹/dagoudikuang.png</filename>
            <filename>新建文件夹/dkliaotiandikuang.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
