<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Sanshui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Sanshui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Sanshui.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>icon/anchupai.png</filename>
            <filename>icon/andacha2.png</filename>
            <filename>icon/anhuangseanniu.png</filename>
            <filename>icon/anhuishou.png</filename>
            <filename>icon/anshengqingshangzhuang.png</filename>
            <filename>icon/antuichuyouxi1.png</filename>
            <filename>icon/anxiazhudk.png</filename>
            <filename>icon/anxuanzhongkuang.png</filename>
            <filename>icon/bktouxiangtupian1.png</filename>
            <filename>icon/bktouxiangtupian2.png</filename>
            <filename>icon/dbxuanpaibian.png</filename>
            <filename>icon/dbxuanpaidibang.png</filename>
            <filename>icon/dkxuanpaipai.png</filename>
            <filename>icon/moshidikuangatiao.png</filename>
            <filename>icon/shangbajilu.png</filename>
            <filename>icon/tbpaibeimian.png</filename>
            <filename>icon/tbpaizhengmian.png</filename>
            <filename>icon/tbtouxiangmeiren.png</filename>
            <filename>icon/tbyuanjinbi.png</filename>
            <filename>icon/tbyuanyinbi.png</filename>
            <filename>icon/tbzhuangjiabiaoshi.png</filename>
            <filename>icon/ttbaisebaibian1.png</filename>
            <filename>icon/ttbaisebaigaoguang2.png</filename>
            <filename>icon/ttxuangpaiguang.png</filename>
            <filename>icon/tuwenzizuishangmian.png</filename>
            <filename>icon/yingbibi.png</filename>
            <filename>icon/zichouyise.png</filename>
            <filename>icon/zidibang.png</filename>
            <filename>icon/ziduizhi.png</filename>
            <filename>icon/zigaopai.png</filename>
            <filename>icon/zihulu.png</filename>
            <filename>icon/ziliangdui.png</filename>
            <filename>icon/ziliuduibang.png</filename>
            <filename>icon/ziquanda.png</filename>
            <filename>icon/ziquanxiao.png</filename>
            <filename>icon/zisanshunzi.png</filename>
            <filename>icon/zisantiao.png</filename>
            <filename>icon/zisantonghua.png</filename>
            <filename>icon/zishunzhi.png</filename>
            <filename>icon/ziteshupaixing.png</filename>
            <filename>icon/zitiezhi.png</filename>
            <filename>icon/zitonghua.png</filename>
            <filename>icon/zitonghuashun.png</filename>
            <filename>icon/ziyitiaolong.png</filename>
            <filename>icon/zizhenglizhong.png</filename>
            <filename>icon/zizhizhunqinglong.png</filename>
            <filename>icon/dkziyoumoshi.png</filename>
            <filename>icon/jianbianbaibian1.png</filename>
            <filename>icon/youbiandikuang_chouma_2.png</filename>
            <filename>icon/youbiandikuang_chouma_3.png</filename>
            <filename>icon/youbiandikuang_chouma_4.png</filename>
            <filename>icon/youbiandikuang_chouma_5.png</filename>
            <filename>icon/youbiandikuang_chouma_6.png</filename>
            <filename>icon/youbiandikuang_choumakuang_qingchu.png</filename>
            <filename>icon/youbiandikuang_choumakuang_queding.png</filename>
            <filename>icon/youbiandikuang_touxiang.png</filename>
            <filename>icon/youbiandikuang_touxiang_jinbi.png</filename>
            <filename>icon/youbiandikuang_touxiang_jinerkuang.png</filename>
            <filename>icon/youbiandikuang_touxiang_yinbi.png</filename>
            <filename>icon/shizhong.png</filename>
            <filename>icon/tip_bg.png</filename>
            <filename>icon/White.png</filename>
            <filename>icon/youbiandikuang.png</filename>
            <filename>icon/youbiandikuang_chouma_1.png</filename>
            <filename>icon/zifabuyaoqing.png</filename>
            <filename>icon/zixiazhu.png</filename>
            <filename>icon/youbiandikuang_huadonganshusekuang.png</filename>
            <filename>icon/biankuang.png</filename>
            <filename>icon/tacaohua.png</filename>
            <filename>icon/tafangkuai.png</filename>
            <filename>icon/taheitao.png</filename>
            <filename>icon/tahongxin.png</filename>
            <filename>icon/ziweidao.png</filename>
            <filename>icon/zizhongdao.png</filename>
            <filename>icon/zizhongfenglan.png</filename>
            <filename>icon/zitoudao.png</filename>
            <filename>icon/zitoudao2.png</filename>
            <filename>icon/ziweidao2.png</filename>
            <filename>icon/zizhongdao2.png</filename>
            <filename>icon/anjian_2.png</filename>
            <filename>icon/anjian_3.png</filename>
            <filename>icon/anjian_4.png</filename>
            <filename>icon/anjian_5.png</filename>
            <filename>icon/anjian_0.png</filename>
            <filename>icon/anjian_1.png</filename>
            <filename>icon/anhuangniu.png</filename>
            <filename>icon/bkxuanpaihouliang.png</filename>
            <filename>icon/dkxuanpaipai2.png</filename>
            <filename>icon/chiban.png</filename>
            <filename>icon/cril.png</filename>
            <filename>icon/gun.png</filename>
            <filename>icon/startanim.png</filename>
            <filename>icon/caidai.png</filename>
            <filename>icon/tbbaiyun1.png</filename>
            <filename>icon/tbbaiyun2.png</filename>
            <filename>icon/tbliuduiban.png</filename>
            <filename>icon/tbnitu1.png</filename>
            <filename>icon/tbnitu2.png</filename>
            <filename>icon/tbsanshunzhi.png</filename>
            <filename>icon/tbsantonghua.png</filename>
            <filename>icon/tbteshudikuang.png</filename>
            <filename>icon/tbzhizunqinglong.png</filename>
            <filename>icon/yitiaolong.png</filename>
            <filename>icon/tbbaidian1.png</filename>
            <filename>icon/a6.png</filename>
            <filename>icon/a1.png</filename>
            <filename>icon/a2.png</filename>
            <filename>icon/a3.png</filename>
            <filename>icon/a4.png</filename>
            <filename>icon/a5.png</filename>
            <filename>icon/tbzidankong.png</filename>
            <filename>icon/tbquangleida.png</filename>
            <filename>../../../../../../../界面UI/十三水/andacha.png</filename>
            <filename>icon/fabu.png</filename>
            <filename>icon/playlist.png</filename>
            <filename>icon/rule.png</filename>
            <filename>icon/share.png</filename>
            <filename>icon/yaoqing.png</filename>
            <filename>icon/bac.png</filename>
            <filename>icon/bank.png</filename>
            <filename>icon/shangduibijine.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
